
(base) C:\Users\UK000044>cd git\*eman*

(base) C:\Users\UK000044\git\CarND-Semantic-Segmentation>env

(base) C:\Users\UK000044\git\CarND-Semantic-Segmentation>conda activate carnd-advdl-odlab

(carnd-advdl-odlab) C:\Users\UK000044\git\CarND-Semantic-Segmentation>python main.py
TensorFlow Version: 1.4.0
2018-06-23 07:49:45.174850: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2018-06-23 07:49:45.622439: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Found device 0 with properties:
name: Quadro P3000 major: 6 minor: 1 memoryClockRate(GHz): 1.215
pciBusID: 0000:01:00.0
totalMemory: 6.00GiB freeMemory: 4.97GiB
2018-06-23 07:49:45.633025: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Quadro P3000, pci bus id: 0000:01:00.0, compute capability: 6.1)
2018-06-23 07:49:45.920542: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Quadro P3000, pci bus id: 0000:01:00.0, compute capability: 6.1)
Default GPU Device: /device:GPU:0
2018-06-23 07:49:45.938178: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Quadro P3000, pci bus id: 0000:01:00.0, compute capability: 6.1)
Tests Passed for <function test_load_vgg at 0x000001AEF8080620>
Tests Passed for <function test_layers at 0x000001AEF80808C8>
2018-06-23 07:49:51.319936: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Quadro P3000, pci bus id: 0000:01:00.0, compute capability: 6.1)
Tests Passed for <function test_optimize at 0x000001AEF80809D8>
2018-06-23 07:49:53.009562: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Quadro P3000, pci bus id: 0000:01:00.0, compute capability: 6.1)
Tests Passed for <function test_train_nn at 0x000001AEF8080AE8>
Tests Passed for <function test_for_kitti_dataset at 0x000001AEF8080BF8>
2018-06-23 07:49:53.040285: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Quadro P3000, pci bus id: 0000:01:00.0, compute capability: 6.1)
[<tf.Variable 'conv1_1/filter:0' shape=(3, 3, 3, 64) dtype=float32_ref>, <tf.Variable 'conv1_1/biases:0' shape=(64,) dtype=float32_ref>, <tf.Variable 'conv1_2/filter:0' shape=(3, 3, 64, 64) dtype=float32_ref>, <tf.Variable 'conv1_2/biases:0' shape=(64,) dtype=float32_ref>, <tf.Variable 'conv2_1/filter:0' shape=(3, 3, 64, 128) dtype=float32_ref>, <tf.Variable 'conv2_1/biases:0' shape=(128,) dtype=float32_ref>, <tf.Variable 'conv2_2/filter:0' shape=(3, 3, 128, 128) dtype=float32_ref>, <tf.Variable 'conv2_2/biases:0' shape=(128,) dtype=float32_ref>, <tf.Variable 'conv3_1/filter:0' shape=(3, 3, 128, 256) dtype=float32_ref>, <tf.Variable 'conv3_1/biases:0' shape=(256,) dtype=float32_ref>, <tf.Variable 'conv3_2/filter:0' shape=(3, 3, 256, 256) dtype=float32_ref>, <tf.Variable 'conv3_2/biases:0' shape=(256,) dtype=float32_ref>, <tf.Variable 'conv3_3/filter:0' shape=(3, 3, 256, 256) dtype=float32_ref>, <tf.Variable 'conv3_3/biases:0' shape=(256,) dtype=float32_ref>, <tf.Variable 'conv4_1/filter:0' shape=(3, 3, 256, 512) dtype=float32_ref>, <tf.Variable 'conv4_1/biases:0' shape=(512,) dtype=float32_ref>, <tf.Variable 'conv4_2/filter:0' shape=(3, 3, 512, 512) dtype=float32_ref>, <tf.Variable 'conv4_2/biases:0' shape=(512,) dtype=float32_ref>, <tf.Variable 'conv4_3/filter:0' shape=(3, 3, 512, 512) dtype=float32_ref>, <tf.Variable 'conv4_3/biases:0' shape=(512,) dtype=float32_ref>, <tf.Variable 'conv5_1/filter:0' shape=(3, 3, 512, 512) dtype=float32_ref>, <tf.Variable 'conv5_1/biases:0' shape=(512,) dtype=float32_ref>, <tf.Variable 'conv5_2/filter:0' shape=(3, 3, 512, 512) dtype=float32_ref>, <tf.Variable 'conv5_2/biases:0' shape=(512,) dtype=float32_ref>, <tf.Variable 'conv5_3/filter:0' shape=(3, 3, 512, 512) dtype=float32_ref>, <tf.Variable 'conv5_3/biases:0' shape=(512,) dtype=float32_ref>, <tf.Variable 'fc6/weights:0' shape=(7, 7, 512, 4096) dtype=float32_ref>, <tf.Variable 'fc6/biases:0' shape=(4096,) dtype=float32_ref>, <tf.Variable 'fc7/weights:0' shape=(1, 1, 4096, 4096) dtype=float32_ref>, <tf.Variable 'fc7/biases:0' shape=(4096,) dtype=float32_ref>, <tf.Variable 'layer8/kernel:0' shape=(4, 4, 2, 4096) dtype=float32_ref>, <tf.Variable 'layer8/bias:0' shape=(2,) dtype=float32_ref>, <tf.Variable 'layer4_squashed/kernel:0' shape=(1, 1, 512, 2) dtype=float32_ref>, <tf.Variable 'layer4_squashed/bias:0' shape=(2,) dtype=float32_ref>, <tf.Variable 'layer9/kernel:0' shape=(4, 4, 2, 2) dtype=float32_ref>, <tf.Variable 'layer9/bias:0' shape=(2,) dtype=float32_ref>, <tf.Variable 'layer3_squashed/kernel:0' shape=(1, 1, 256, 2) dtype=float32_ref>, <tf.Variable 'layer3_squashed/bias:0' shape=(2,) dtype=float32_ref>, <tf.Variable 'layer10/kernel:0' shape=(32, 32, 2, 2) dtype=float32_ref>, <tf.Variable 'layer10/bias:0' shape=(2,) dtype=float32_ref>]
.................................................
Epoch: 0 Loss/batch: 7.004641123572174 time so far: 0:00:59.138825.................................................
Epoch: 1 Loss/batch: 0.28611490769045694 time so far: 0:01:53.518347.................................................
Epoch: 2 Loss/batch: 0.2336382948014201 time so far: 0:02:47.958578.................................................
Epoch: 3 Loss/batch: 0.2064146889107568 time so far: 0:03:42.003563.................................................
Epoch: 4 Loss/batch: 0.19118831702032868 time so far: 0:04:35.789052.................................................
Epoch: 5 Loss/batch: 0.17491715294974192 time so far: 0:05:29.827340.................................................
Epoch: 6 Loss/batch: 0.17648440219309866 time so far: 0:06:23.970192.................................................
Epoch: 7 Loss/batch: 0.16504184688840592 time so far: 0:07:17.713696.................................................
Epoch: 8 Loss/batch: 0.15226337115983574 time so far: 0:08:11.392998.................................................
Epoch: 9 Loss/batch: 0.15591273015859175 time so far: 0:09:05.399292.................................................
Epoch: 10 Loss/batch: 0.15641583836808495 time so far: 0:09:58.825576.................................................
Epoch: 11 Loss/batch: 0.14014650516364038 time so far: 0:10:52.519419.................................................
Epoch: 12 Loss/batch: 0.1391782342475288 time so far: 0:11:46.360247.................................................
Epoch: 13 Loss/batch: 0.12523895182779857 time so far: 0:12:40.521394.................................................
Epoch: 14 Loss/batch: 0.12150565139493164 time so far: 0:13:34.262634.................................................
Epoch: 15 Loss/batch: 0.11616110391154581 time so far: 0:14:27.715053.................................................
Epoch: 16 Loss/batch: 0.11881779149478795 time so far: 0:15:21.355205.................................................
Epoch: 17 Loss/batch: 0.11076073743859116 time so far: 0:16:15.272300.................................................
Epoch: 18 Loss/batch: 0.1048677462552275 time so far: 0:17:09.505338.................................................
Epoch: 19 Loss/batch: 0.10869813102240465 time so far: 0:18:03.347902.................................................
Epoch: 20 Loss/batch: 0.10117439074175698 time so far: 0:18:56.878886.................................................
Epoch: 21 Loss/batch: 0.09477328204987001 time so far: 0:19:50.239599.................................................
Epoch: 22 Loss/batch: 0.09286244532891683 time so far: 0:20:43.631890.................................................
Epoch: 23 Loss/batch: 0.09091300083970537 time so far: 0:21:37.260870.................................................
Epoch: 24 Loss/batch: 0.0897321030497551 time so far: 0:22:30.732936.................................................
Epoch: 25 Loss/batch: 0.09625404943921129 time so far: 0:23:24.096144.................................................
Epoch: 26 Loss/batch: 0.09477746448650652 time so far: 0:24:17.411227.................................................
Epoch: 27 Loss/batch: 0.07933646896663978 time so far: 0:25:10.728311.................................................
Epoch: 28 Loss/batch: 0.07740416499424954 time so far: 0:26:04.017319.................................................
Epoch: 29 Loss/batch: 0.07681044776524816 time so far: 0:26:57.334406.................................................
Epoch: 30 Loss/batch: 0.0759530133586757 time so far: 0:27:50.625421.................................................
Epoch: 31 Loss/batch: 0.07613554802172039 time so far: 0:28:43.915432.................................................
Epoch: 32 Loss/batch: 0.07036935591271945 time so far: 0:29:37.142335.................................................
Epoch: 33 Loss/batch: 0.06663823363428213 time so far: 0:30:30.367153.................................................
Epoch: 34 Loss/batch: 0.06565348765983874 time so far: 0:31:23.589015.................................................
Epoch: 35 Loss/batch: 0.13558518377189732 time so far: 0:32:16.939159.................................................
Epoch: 36 Loss/batch: 0.11294516198793236 time so far: 0:33:10.978688.................................................
Epoch: 37 Loss/batch: 0.08513767158194464 time so far: 0:34:04.749042.................................................
Epoch: 38 Loss/batch: 0.09251198453866706 time so far: 0:34:58.146292.................................................
Epoch: 39 Loss/batch: 0.07674889661827866 time so far: 0:35:51.455354.................................................
Epoch: 40 Loss/batch: 0.06719698361596282 time so far: 0:36:44.767433.................................................
Epoch: 41 Loss/batch: 0.06289901287884128 time so far: 0:37:38.076489.................................................
Epoch: 42 Loss/batch: 0.06012081560127589 time so far: 0:38:31.281323.................................................
Epoch: 43 Loss/batch: 0.0553939121642283 time so far: 0:39:24.527206.................................................
Epoch: 44 Loss/batch: 0.052192404334034236 time so far: 0:40:17.755080.................................................
Epoch: 45 Loss/batch: 0.04988709593913993 time so far: 0:41:10.985911.................................................
Epoch: 46 Loss/batch: 0.05199752196821631 time so far: 0:42:04.214911.................................................
Epoch: 47 Loss/batch: 0.048914420171355714 time so far: 0:42:57.393645.................................................
Epoch: 48 Loss/batch: 0.04562715220512176 time so far: 0:43:50.620472.................................................
Epoch: 49 Loss/batch: 0.045528750752612035 time so far: 0:44:43.809371
Training Finished. Saving test images to: ./runs\1529739305.5140018

(carnd-advdl-odlab) C:\Users\UK000044\git\CarND-Semantic-Segmentation>